		MOVE 40000, R7
		CALL F_MAIN
		HALT
F_MAIN
		MOVE %D 15, R0
		PUSH R0
		POP R0
		STORE R0, (X0_0)
		LOAD R0, (X0_0)
		PUSH R0
		MOVE %D 3, R0
		PUSH R0
		POP R1
		POP R0
		CMP R0, R1
		JP_SGE NO_0
		MOVE 0, R0
		JP NEXT_0
NO_0		MOVE 1, R0
NEXT_0
		PUSH R0
		POP R0
		CMP R0, 0
		JP_EQ NO1_1
		MOVE 1, R0
		JP NEXT_1
		MOVE %D 1, R0
		PUSH R0
		POP R0
		STORE R0, (X0_0)
NO1_1		POP R0
		CMP R0, 0
		JP_EQ NO2_1
		MOVE 1, R0
		JP NEXT_1
NO2_1		MOVE 0, R0
NEXT_1
		LOAD R0, (X0_0)
		PUSH R0
		MOVE %D 15, R0
		PUSH R0
		POP R1
		POP R0
		CMP R0, R1
		JP_SLT NO_2
		MOVE 0, R0
		JP NEXT_2
NO_2		MOVE 1, R0
NEXT_2
		PUSH R0
		POP R0
		CMP R0, 0
		JP_NE NO1_3
		MOVE 0, R0
		JP NEXT_3
		MOVE %D 2, R0
		PUSH R0
		POP R0
		STORE R0, (X0_0)
NO1_3
		POP R0
		CMP R0, 0
		JP_NE NO2_3
		MOVE 0, R0
		JP NEXT_3
NO2_3		MOVE 1, R0
NEXT_3
		LOAD R0, (X0_0)
		PUSH R0
		POP R6
		RET
X0_0		DW %D 0
